spring.cassandra.keyspace-name=messageskeyspace
spring.cassandra.port=9042
spring.cassandra.contact-points=127.0.0.1
spring.cassandra.schema-action=create_if_not_exists
spring.cassandra.username=cassandra
spring.cassandra.password=cassandra
spring.cassandra.local-datacenter=datacenter1